absl-py==0.12.0
aio-pika==6.8.0
aiofiles==0.7.0
aiohttp==3.7.4
aiormq==3.3.1
alabaster
anyio
appdirs==1.4.4
applaunchservices==0.2.1
appnope
appscript
APScheduler==3.7.0
argh==0.26.2
argon2-cffi
asgiref==3.4.1
asn1crypto
astroid
astropy
astunparse==1.6.3
async-generator
async-timeout==3.0.1
atomicwrites==1.4.0
attrs
autopep8
Babel
backcall
backports.functools-lru-cache
backports.shutil-get-terminal-size
backports.tempfile
backports.weakref==1.0.post1
beautifulsoup4
bidict==0.21.2
bitarray
bkcharts==0.2
black==19.10b0
bleach
bokeh
boto==2.49.0
boto3==1.17.101
botocore==1.20.101
Bottleneck==1.3.2
brotlipy==0.7.0
cached-property==1.5.2
cachetools==4.2.2
certifi==2020.12.5
cffi
chardet==3.0.4
click
cloudpickle
colorama
colorclass==2.2.0
coloredlogs==15.0.1
colorhash==1.0.3
contextlib2==0.6.0.post1
cryptography
cycler==0.10.0
Cython
cytoolz==0.11.0
dask
decorator
defusedxml
diff-match-patch
distlib==0.3.2
distributed
dj-database-url==0.5.0
Django==3.2.5
django-heroku==0.3.1
dm-tree==0.1.6
dnspython==1.16.0
docopt==0.6.2
docutils
entrypoints==0.3
et-xmlfile==1.0.1
fastcache==1.1.0
fbmessenger==6.0.0
filelock
flake8
Flask
flatbuffers==1.12
fsspec
future==0.18.2
gast==0.3.3
gevent
glob2
gmpy2==2.0.8
google-auth==1.32.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
greenlet
grpcio==1.32.0
gunicorn==20.1.0
h11==0.9.0
h5py==2.10.0
HeapDict==1.0.1
html5lib
httpcore==0.11.1
httplib2==0.19.1
httptools==0.2.0
httpx==0.15.4
humanfriendly==9.2
idna
imageio
imagesize
importlib-metadata
iniconfig
intervaltree
ipykernel
ipython
ipython-genutils
ipywidgets
isort
itsdangerous
jdcal==1.4.1
jedi
Jinja2
jmespath==0.10.0
joblib
json5==0.9.5
jsonpickle==2.0.0
jsonschema
jupyter==1.0.0
jupyter-client
jupyter-console
jupyter-core
jupyter-packaging
jupyter-server
jupyterlab
jupyterlab-pygments
jupyterlab-server
jupyterlab-widgets
kafka-python==2.0.2
Keras-Preprocessing==1.1.2
keyring
kiwisolver
lazy-object-proxy
libarchive-c
llvmlite==0.36.0
locket==0.2.1
lxml
Markdown==3.3.4
MarkupSafe
matplotlib
mattermostwrapper==2.2
mccabe==0.6.1
mistune
mock
more-itertools
mpmath==1.2.1
msgpack
multidict==5.1.0
multipledispatch==0.6.0
mypy-extensions==0.4.3
nbclassic
nbclient
nbconvert
nbformat
nest-asyncio
networkx
nltk
nose
notebook
numba
numexpr
numpy==1.18.5
numpydoc
oauth2client==4.1.3
oauthlib==3.1.1
olefile==0.46
openpyxl
opt-einsum==3.3.0
packaging
pamqp==2.3.0
pandas==1.2.4
pandocfilters
parso==0.7.0
partd
path
pathlib2
pathspec==0.7.0
patsy==0.5.1
pep8==1.7.1
pexpect
pickleshare
Pillow
pkginfo==1.7.0
pluggy
ply==3.11
prometheus-client
prompt-toolkit==2.0.10
protobuf==3.13.0
psutil
psycopg2==2.9.1
psycopg2-binary==2.8.6
ptyprocess
py
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle
pycosat==0.6.3
pycparser
pycurl==7.43.0.6
pydocstyle
pydot==1.4.2
pyerfa
pyflakes
Pygments
PyJWT==2.1.0
pykwalify==1.8.0
pylint
pyls-black
pyls-spyder
pymongo==3.10.1
pyOpenSSL
pyparsing
pyrsistent
PySocks
pyTelegramBotAPI==3.8.0
pytest==6.2.3
python-crfsuite==0.9.7
python-dateutil
python-engineio==4.2.0
python-jsonrpc-server
python-language-server
python-socketio==5.3.0
pytz
PyWavelets
PyYAML==5.4.1
pyzmq==20.0.0
QDarkStyle==2.8.1
questionary==1.9.0
rasa>=1.10.2
rasa-sdk>=1.10.0
redis==3.5.3
regex==2020.9.27
requests
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rfc3986==1.5.0
rocketchat-API==1.15.0
rope
rsa==4.7.2
Rtree
